CC = gcc
CPPFLAGS = -D_DEFAULT_SOURCE -I./src
CFLAGS = -Wall -Wextra -Werror -std=c99 -fPIC -fno-builtin -Wvla -g
LDFLAGS = -shared
VPATH = src

TARGET_LIB = libmalloc.so
OBJS = mymalloc.o bucket.o function.o
VAR = bucket.c main.c mymalloc.c function.c
MALLOC = malloc.o
MAIN = $(VAR:.c=.o)

all: library

library: $(TARGET_LIB)
$(TARGET_LIB): CFLAGS += -pedantic -fvisibility=hidden
$(TARGET_LIB): LDFLAGS += -Wl,--no-undefined
$(TARGET_LIB): $(OBJS) $(MALLOC)
	$(CC) $(LDFLAGS) -o $@ $^

check: test

debug: CFLAGS += -g
debug: clean $(TARGET_LIB)

main: main_test
	./main_test

main_test: $(MAIN)
	$(CC) $(CFLAGS) -g -fsanitize=address -o main_test $^ -lasan


test: $(OBJS) tests/test.o
	$(CC) -lasan -lcriterion $^ -o $@
	./test

script: library
	./tests/test.sh


clean:
	$(RM) $(TARGET_LIB) $(OBJS) $(MALLOC) tests/test.o main.o test main main_test

.PHONY: all $(TARGET_LIB) clean
